FROM elasticsearch:5.3-alpine

COPY es-docker bin/es-docker
COPY es-healthcheck bin/es-healthcheck

RUN apk add --update curl && \
    rm -rf /var/cache/apk/*

RUN curl -L -o /tmp/es-snap.zip https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.3.0.zip
RUN unzip /tmp/es-snap.zip -d /tmp/

USER root

RUN chown elasticsearch:elasticsearch bin/es-docker && \
    chmod 0750 bin/es-docker

USER elasticsearch

HEALTHCHECK --interval=10s CMD ["/bin/bash", "bin/es-healthcheck"]

CMD ["/bin/bash", "bin/es-docker"]
